In [10]:
#### Pandas-DataFrame And Series
'''Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. 
It provides two primary data structures: Series and DataFrame. 
A Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).'''

'Pandas is a powerful data manipulation library in Python, widely used for data analysis and data cleaning. \nIt provides two primary data structures: Series and DataFrame. \nA Series is a one-dimensional array-like object, while a DataFrame is a two-dimensional, size-mutable, and potentially heterogeneous tabular data structure with labeled axes (rows and columns).'

In [11]:
## Series
##A Pandas Series is a one-dimensional array-like object that can hold any data type. It is similar to a column in a table.

In [1]:
import pandas as pd
data = [x for x in range(1,6)]
series = pd.Series(data)
print("Series:\n",series)
print(type(series))

Series:
 0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [2]:
#Create a series from Dict element
data = {"a":1,"b":2,"c":3}
series_dict = pd.Series(data)
print(series_dict)

a    1
b    2
c    3
dtype: int64

In [3]:
data = [x for x in range(10,31,10)]
index = ["a","b","c"]
series = pd.Series(data,index= index)
series

a    10
b    20
c    30
dtype: int64

In [ ]:
##DataFrame
## create a Dataframe from a dictionary oof list

In [4]:
data={
    'Name':['Krish','John','Jack'],
    'Age':[25,30,45],
    'City':['Bangalore','New York','Florida']
}
df = pd.DataFrame(data)
type(df)
df

    Name  Age       City
0  Krish   25  Bangalore
1   John   30   New York
2   Jack   45    Florida

In [5]:
import numpy as np
np.array(df)

array([['Krish', 25, 'Bangalore'],
       ['John', 30, 'New York'],
       ['Jack', 45, 'Florida']], dtype=object)

In [6]:
##Create a data frame from a list of dictionaries
data = [
        {'Name':'Krish','Age' : 32,'City':'Bangalore'},
         {'Name':'John','Age' : 34,'City':'Mumbai'},
          {'Name':'Bapy','Age' : 40,'City':'Delhi'},
           {'Name':'Jack','Age' : 38,'City':'Bhopal'}
]
df = pd.DataFrame(data, index = [x for x in range(1,5)])
type(df)
df

    Name  Age       City
1  Krish   32  Bangalore
2   John   34     Mumbai
3   Bapy   40      Delhi
4   Jack   38     Bhopal

In [7]:
#Accessing data from DataFrame
df = pd.read_csv("C:\\Users\\arbaz\\Downloads\\data.csv")
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [9]:
data = [
        {'Name':'Krish','Age' : 32,'City':'Bangalore'},
         {'Name':'John','Age' : 34,'City':'Mumbai'},
          {'Name':'Bapy','Age' : 40,'City':'Delhi'},
           {'Name':'Jack','Age' : 38,'City':'Bhopal'}
]
df = pd.DataFrame(data)
df["Name"]

0    Krish
1     John
2     Bapy
3     Jack
Name: Name, dtype: object

In [125]:
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34     Mumbai
2   Bapy   40      Delhi
3   Jack   38     Bhopal

In [126]:
df.iloc[0][0]

'Krish'

In [10]:
##Accessing a specified element
df.at[2,"Name"] = "Arbaz"
df
df.at[2,"Name"]

'Arbaz'

In [11]:
##Accessing a specified element using iat
df.iat[2,2]

'Delhi'

In [12]:
# Data Manuplation with DataFrame
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34     Mumbai
2  Arbaz   40      Delhi
3   Jack   38     Bhopal

In [13]:
#Adding a column
df["Salary"] = [50000,60000,70000,80000]
df

    Name  Age       City  Salary
0  Krish   32  Bangalore   50000
1   John   34     Mumbai   60000
2  Arbaz   40      Delhi   70000
3   Jack   38     Bhopal   80000

In [14]:
#Removing a column (temporary operation but inplace makes it permanent)
df.drop("Salary", axis = 1, inplace = True)

In [15]:
df

    Name  Age       City
0  Krish   32  Bangalore
1   John   34     Mumbai
2  Arbaz   40      Delhi
3   Jack   38     Bhopal

In [16]:
#Adding age to a column
df["Age"]= df["Age"]+1
df

    Name  Age       City
0  Krish   33  Bangalore
1   John   35     Mumbai
2  Arbaz   41      Delhi
3   Jack   39     Bhopal

In [17]:
df.drop(0, inplace = True)

In [139]:
df

   Name  Age    City
1  John   35  Mumbai
2  Bapy   41   Delhi
3  Jack   39  Bhopal

In [18]:
# Display the data types of each column
print("Data types:\n", df.dtypes)

# Describe the DataFrame
print("Statistical summary:\n", df.describe())

Data types:
 Name    object
Age      int64
City    object
dtype: object
Statistical summary:
              Age
count   3.000000
mean   38.333333
std     3.055050
min    35.000000
25%    37.000000
50%    39.000000
75%    40.000000
max    41.000000

In [19]:
df.describe()

             Age
count   3.000000
mean   38.333333
std     3.055050
min    35.000000
25%    37.000000
50%    39.000000
75%    40.000000
max    41.000000

In [20]:
#### Data Manipulation and Analysis with Pandas
'''Data manipulation and analysis are key tasks in any data science or data analysis project. 
Pandas provides a wide range of functions for data manipulation and analysis, 
making it easier to clean, transform, and extract insights from data.
In this lesson, we will cover various data manipulation and analysis techniques using Pandas.'''

'Data manipulation and analysis are key tasks in any data science or data analysis project. \nPandas provides a wide range of functions for data manipulation and analysis, \nmaking it easier to clean, transform, and extract insights from data.\nIn this lesson, we will cover various data manipulation and analysis techniques using Pandas.'

In [22]:
df = pd.read_csv("C:\\Users\\arbaz\\Downloads\\data.csv")
# fetch first 5 rows
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [23]:
# fetch last 5 rows
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [24]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [26]:
# Checking data tyoes in DataFrame
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [27]:
# Handling missing values

In [28]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [31]:
df.loc[11]

Date        2023-01-12
Category             B
Value             60.0
Product       Product2
Sales              NaN
Region            West
Name: 11, dtype: object

In [33]:
df.iat[11,4]

nan

In [35]:
df.isnull().any() # Return whether any element is True, potentially over an axis.
#Returns False unless there is at least one element within a series or along a Dataframe axis that is True or equivalent (e.g. non-zero or non-empty).

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

Date        True
Category    True
Value       True
Product     True
Sales       True
Region      True
dtype: bool

In [40]:
df.isnull().sum() # For calculating the null values

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [47]:
# Filling missing values 
df_filled = df.fillna(0)

In [46]:
df_filled.isnull().any()

Date        False
Category    False
Value       False
Product     False
Sales       False
Region      False
dtype: bool

In [48]:
# Filling missing values with mean of the column
df["Sales_fillNA"] = df["Sales"].fillna(df["Sales"].mean())
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [51]:
newdf = df
newdf.drop("Sales", axis = 1)

          Date Category  Value   Product Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1   East    754.000000
1   2023-01-02        B   39.0  Product3  North    110.000000
2   2023-01-03        C   32.0  Product2   East    398.000000
3   2023-01-04        B    8.0  Product1   East    522.000000
4   2023-01-05        B   26.0  Product3  North    869.000000
5   2023-01-06        B   54.0  Product3   West    192.000000
6   2023-01-07        A   16.0  Product1   East    936.000000
7   2023-01-08        C   89.0  Product1   West    488.000000
8   2023-01-09        C   37.0  Product3   West    772.000000
9   2023-01-10        A   22.0  Product2   West    834.000000
10  2023-01-11        B    7.0  Product1  North    842.000000
11  2023-01-12        B   60.0  Product2   West    557.130435
12  2023-01-13        A   70.0  Product3  South    628.000000
13  2023-01-14        A   69.0  Product1   East    423.000000
14  2023-01-15        A   47.0  Product2   West    893.000000
15  2023-01-16        C    NaN  Product1  North    895.000000
16  2023-01-17        C   93.0  Product2  South    511.000000
17  2023-01-18        C    NaN  Product1   West    108.000000
18  2023-01-19        A   31.0  Product2   West    578.000000
19  2023-01-20        A   59.0  Product1   East    736.000000
20  2023-01-21        C   82.0  Product3  South    606.000000
21  2023-01-22        C   37.0  Product2  South    992.000000
22  2023-01-23        B   62.0  Product3  North    942.000000
23  2023-01-24        C   92.0  Product2   West    342.000000
24  2023-01-25        A   24.0  Product2   East    458.000000
25  2023-01-26        C   95.0  Product1   West    584.000000
26  2023-01-27        C   71.0  Product2  North    619.000000
27  2023-01-28        C   56.0  Product2  North    224.000000
28  2023-01-29        B    NaN  Product3  North    617.000000
29  2023-01-30        C   51.0  Product2  South    737.000000
30  2023-01-31        B   50.0  Product3   West    735.000000
31  2023-02-01        A   17.0  Product2   West    189.000000
32  2023-02-02        B   63.0  Product3  South    338.000000
33  2023-02-03        C   27.0  Product3   East    557.130435
34  2023-02-04        C   70.0  Product3   West    669.000000
35  2023-02-05        B   60.0  Product2   West    557.130435
36  2023-02-06        C   36.0  Product3   East    177.000000
37  2023-02-07        C    2.0  Product1  North    557.130435
38  2023-02-08        C   94.0  Product1  South    408.000000
39  2023-02-09        A   62.0  Product1   West    155.000000
40  2023-02-10        B   15.0  Product1   East    578.000000
41  2023-02-11        C   97.0  Product1   East    256.000000
42  2023-02-12        A   93.0  Product3   West    164.000000
43  2023-02-13        A   43.0  Product3   East    949.000000
44  2023-02-14        A   96.0  Product3   East    830.000000
45  2023-02-15        B   99.0  Product2   West    599.000000
46  2023-02-16        B    6.0  Product1  South    938.000000
47  2023-02-17        B   69.0  Product3   West    143.000000
48  2023-02-18        C   65.0  Product3  North    182.000000
49  2023-02-19        C   11.0  Product3  North    708.000000

In [52]:
# Back with our orignal Data
df.dtypes

Date             object
Category         object
Value           float64
Product          object
Sales           float64
Region           object
Sales_fillNA    float64
dtype: object

In [53]:
df

          Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [57]:
# Renaming columns
df = df.rename(columns = {"Date": "Sales Date" })
df

    Sales Date Category  Value   Product  Sales Region  Sales_fillNA
0   2023-01-01        A   28.0  Product1  754.0   East    754.000000
1   2023-01-02        B   39.0  Product3  110.0  North    110.000000
2   2023-01-03        C   32.0  Product2  398.0   East    398.000000
3   2023-01-04        B    8.0  Product1  522.0   East    522.000000
4   2023-01-05        B   26.0  Product3  869.0  North    869.000000
5   2023-01-06        B   54.0  Product3  192.0   West    192.000000
6   2023-01-07        A   16.0  Product1  936.0   East    936.000000
7   2023-01-08        C   89.0  Product1  488.0   West    488.000000
8   2023-01-09        C   37.0  Product3  772.0   West    772.000000
9   2023-01-10        A   22.0  Product2  834.0   West    834.000000
10  2023-01-11        B    7.0  Product1  842.0  North    842.000000
11  2023-01-12        B   60.0  Product2    NaN   West    557.130435
12  2023-01-13        A   70.0  Product3  628.0  South    628.000000
13  2023-01-14        A   69.0  Product1  423.0   East    423.000000
14  2023-01-15        A   47.0  Product2  893.0   West    893.000000
15  2023-01-16        C    NaN  Product1  895.0  North    895.000000
16  2023-01-17        C   93.0  Product2  511.0  South    511.000000
17  2023-01-18        C    NaN  Product1  108.0   West    108.000000
18  2023-01-19        A   31.0  Product2  578.0   West    578.000000
19  2023-01-20        A   59.0  Product1  736.0   East    736.000000
20  2023-01-21        C   82.0  Product3  606.0  South    606.000000
21  2023-01-22        C   37.0  Product2  992.0  South    992.000000
22  2023-01-23        B   62.0  Product3  942.0  North    942.000000
23  2023-01-24        C   92.0  Product2  342.0   West    342.000000
24  2023-01-25        A   24.0  Product2  458.0   East    458.000000
25  2023-01-26        C   95.0  Product1  584.0   West    584.000000
26  2023-01-27        C   71.0  Product2  619.0  North    619.000000
27  2023-01-28        C   56.0  Product2  224.0  North    224.000000
28  2023-01-29        B    NaN  Product3  617.0  North    617.000000
29  2023-01-30        C   51.0  Product2  737.0  South    737.000000
30  2023-01-31        B   50.0  Product3  735.0   West    735.000000
31  2023-02-01        A   17.0  Product2  189.0   West    189.000000
32  2023-02-02        B   63.0  Product3  338.0  South    338.000000
33  2023-02-03        C   27.0  Product3    NaN   East    557.130435
34  2023-02-04        C   70.0  Product3  669.0   West    669.000000
35  2023-02-05        B   60.0  Product2    NaN   West    557.130435
36  2023-02-06        C   36.0  Product3  177.0   East    177.000000
37  2023-02-07        C    2.0  Product1    NaN  North    557.130435
38  2023-02-08        C   94.0  Product1  408.0  South    408.000000
39  2023-02-09        A   62.0  Product1  155.0   West    155.000000
40  2023-02-10        B   15.0  Product1  578.0   East    578.000000
41  2023-02-11        C   97.0  Product1  256.0   East    256.000000
42  2023-02-12        A   93.0  Product3  164.0   West    164.000000
43  2023-02-13        A   43.0  Product3  949.0   East    949.000000
44  2023-02-14        A   96.0  Product3  830.0   East    830.000000
45  2023-02-15        B   99.0  Product2  599.0   West    599.000000
46  2023-02-16        B    6.0  Product1  938.0  South    938.000000
47  2023-02-17        B   69.0  Product3  143.0   West    143.000000
48  2023-02-18        C   65.0  Product3  182.0  North    182.000000
49  2023-02-19        C   11.0  Product3  708.0  North    708.000000

In [59]:
# Changing data types
df["Value_New"] = df["Value"].fillna(df["Value"].mean()).astype(int)
df

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New
0,2023-01-01,A,28.0,Product1,754.0,East,754.000000,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.000000,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.000000,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.000000,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.000000,26
5,2023-01-06,B,54.0,Product3,192.0,West,192.000000,54
6,2023-01-07,A,16.0,Product1,936.0,East,936.000000,16
7,2023-01-08,C,89.0,Product1,488.0,West,488.000000,89
8,2023-01-09,C,37.0,Product3,772.0,West,772.000000,37
9,2023-01-10,A,22.0,Product2,834.0,West,834.000000,22
10,2023-01-11,B,7.0,Product1,842.0,North,842.000000,7
11,2023-01-12,B,60.0,Product2,NaN,West,557.130435,60
12,2023-01-13,A,70.0,Product3,628.0,South,628.000000,70
13,2023-01-14,A,69.0,Product1,423.0,East,423.000000,69
14,2023-01-15,A,47.0,Product2,893.0,West,893.000000,47
15,2023-01-16,C,NaN,Product1,895.0,North,895.000000,51
16,2023-01-17,C,93.0,Product2,511.0,South,511.000000,93
17,2023-01-18,C,NaN,Product1,108.0,West,108.000000,51
18,2023-01-19,A,31.0,Product2,578.0,West,578.000000,31
19,2023-01-20,A,59.0,Product1,736.0,East,736.000000,59
20,2023-01-21,C,82.0,Product3,606.0,South,606.000000,82
21,2023-01-22,C,37.0,Product2,992.0,South,992.000000,37
22,2023-01-23,B,62.0,Product3,942.0,North,942.000000,62
23,2023-01-24,C,92.0,Product2,342.0,West,342.000000,92
24,2023-01-25,A,24.0,Product2,458.0,East,458.000000,24
25,2023-01-26,C,95.0,Product1,584.0,West,584.000000,95
26,2023-01-27,C,71.0,Product2,619.0,North,619.000000,71
27,2023-01-28,C,56.0,Product2,224.0,North,224.000000,56
28,2023-01-29,B,NaN,Product3,617.0,North,617.000000,51
29,2023-01-30,C,51.0,Product2,737.0,South,737.000000,51
30,2023-01-31,B,50.0,Product3,735.0,West,735.000000,50
31,2023-02-01,A,17.0,Product2,189.0,West,189.000000,17
32,2023-02-02,B,63.0,Product3,338.0,South,338.000000,63
33,2023-02-03,C,27.0,Product3,NaN,East,557.130435,27
34,2023-02-04,C,70.0,Product3,669.0,West,669.000000,70
35,2023-02-05,B,60.0,Product2,NaN,West,557.130435,60
36,2023-02-06,C,36.0,Product3,177.0,East,177.000000,36
37,2023-02-07,C,2.0,Product1,NaN,North,557.130435,2
38,2023-02-08,C,94.0,Product1,408.0,South,408.000000,94
39,2023-02-09,A,62.0,Product1,155.0,West,155.000000,62
40,2023-02-10,B,15.0,Product1,578.0,East,578.000000,15
41,2023-02-11,C,97.0,Product1,256.0,East,256.000000,97
42,2023-02-12,A,93.0,Product3,164.0,West,164.000000,93
43,2023-02-13,A,43.0,Product3,949.0,East,949.000000,43
44,2023-02-14,A,96.0,Product3,830.0,East,830.000000,96
45,2023-02-15,B,99.0,Product2,599.0,West,599.000000,99
46,2023-02-16,B,6.0,Product1,938.0,South,938.000000,6
47,2023-02-17,B,69.0,Product3,143.0,West,143.000000,69
48,2023-02-18,C,65.0,Product3,182.0,North,182.000000,65
49,2023-02-19,C,11.0,Product3,708.0,North,708.000000,11

In [61]:
df["New Value"] = df["Value"].apply(lambda x:x*2)
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fillNA,Value_New,New Value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [68]:
#Data Aggregating and grouping
grouped_mean = df.groupby("Product")["Value"].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [74]:
grouped_sum = df.groupby(["Product", "Region"])["Value"].sum()
grouped_sum

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [75]:
round(df.groupby(["Product", "Region"])["Value"].mean(),2)

Product   Region
Product1  East      41.71
          North      4.50
          South     50.00
          West      82.00
Product2  East      28.00
          North     63.50
          South     60.33
          West      53.50
Product3  East      50.50
          North     40.60
          South     71.67
          West      62.17
Name: Value, dtype: float64

In [76]:
# Aggregate multiple functions
grouped_agg = df.groupby("Region")["Value"].agg(["mean", "sum", "count"])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [79]:
# Merging and joining DataFrames
df1 = pd.DataFrame({"Key":["A","B","C"], "Value1": [1,2,3]})
df2 = pd.DataFrame({"Key":["A","B","D"], "Value2": [4,5,6]})

In [80]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       3

In [81]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [86]:
# Merge Data frame basis of keys
pd.merge(df1,df2,on = "Key", how = "inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [87]:
pd.merge(df1,df2,on = "Key", how = "outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     3.0     NaN
3   D     NaN     6.0